<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แอปพนักงานส่ง - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-200">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold text-gray-800">Driver App</h1>
            <div class="flex items-center gap-3">
                <span class="font-semibold text-green-600">ออนไลน์</span>
                <a href="../index.html" class="text-sm text-gray-500 hover:text-indigo-600">ออกจากระบบ</a>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="container mx-auto p-4 lg:flex lg:gap-6">

        <!-- Left Column: Available Jobs -->
        <div class="lg:w-1/3 mb-6 lg:mb-0">
            <h2 class="text-2xl font-bold mb-4">งานที่อยู่ใกล้คุณ</h2>
            <div class="space-y-4 max-h-[75vh] overflow-y-auto pr-2">
                
                <!-- Job Card 1 (Active Job Example) -->
                <div class="bg-white p-4 rounded-lg border-2 border-indigo-500 shadow-lg">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="font-bold text-lg">ร้านอร่อยเหาะ</p>
                            <p class="text-sm text-gray-600">_ไปส่งที่: อาคารเมืองไทยภัทร_</p>
                        </div>
                        <p class="font-bold text-green-600 text-lg">฿55</p>
                    </div>
                    <p class="text-sm mt-2 text-gray-500">ระยะทางรวม: 5.2 กม.</p>
                    <button class="w-full mt-3 bg-gray-300 text-gray-500 py-2 rounded-lg cursor-not-allowed">รับงานแล้ว</button>
                </div>

                <!-- Job Card 2 -->
                <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="font-bold text-lg">ร้านเจ๊ไฝ ประตูผี</p>
                            <p class="text-sm text-gray-600">_ไปส่งที่: สยามพารากอน_</p>
                        </div>
                        <p class="font-bold text-green-600 text-lg">฿80</p>
                    </div>
                     <p class="text-sm mt-2 text-gray-500">ระยะทางรวม: 8.5 กม.</p>
                    <button class="w-full mt-3 bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700">ดูรายละเอียดและรับงาน</button>
                </div>

                <!-- Job Card 3 -->
                <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="font-bold text-lg">ร้านกาแฟอเมซอน</p>
                            <p class="text-sm text-gray-600">_ไปส่งที่: เซ็นทรัลลาดพร้าว_</p>
                        </div>
                        <p class="font-bold text-green-600 text-lg">฿45</p>
                    </div>
                     <p class="text-sm mt-2 text-gray-500">ระยะทางรวม: 3.1 กม.</p>
                    <button class="w-full mt-3 bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700">ดูรายละเอียดและรับงาน</button>
                </div>

            </div>
        </div>

        <!-- Right Column: Current Task -->
        <div class="lg:w-2/3">
             <div class="bg-white rounded-xl shadow-lg h-full">
                <div class="p-6 border-b">
                    <h2 class="text-2xl font-bold">งานปัจจุบัน: ออเดอร์ #1021</h2>
                </div>

                <!-- Map Placeholder -->
                <div class="bg-gray-300 h-64 lg:h-80 flex items-center justify-center">
                    <p class="text-gray-500">แผนที่จำลอง</p>
                </div>

                <!-- Task Details -->
                <div class="p-6 space-y-6">
                    <!-- Step 1: Pickup -->
                    <div>
                        <div class="flex items-center gap-4">
                             <div class="w-10 h-10 bg-blue-500 text-white rounded-full flex items-center justify-center font-bold text-xl">1</div>
                             <div>
                                <h3 class="font-semibold text-lg">ไปรับอาหารที่: ร้านอร่อยเหาะ</h3>
                                <p class="text-gray-600">อาคาร ABC, ถนนสุขุมวิท, กรุงเทพฯ</p>
                             </div>
                        </div>
                    </div>

                    <!-- Step 2: Dropoff -->
                     <div>
                        <div class="flex items-center gap-4">
                             <div class="w-10 h-10 bg-green-500 text-white rounded-full flex items-center justify-center font-bold text-xl">2</div>
                             <div>
                                <h3 class="font-semibold text-lg">นำไปส่งให้: คุณสมหญิง</h3>
                                <p class="text-gray-600">อาคารเมืองไทยภัทร, ถนนรัชดาภิเษก, กรุงเทพฯ</p>
                             </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="pt-4 border-t">
                        <p class="text-center font-semibold text-lg mb-4">อัปเดตสถานะ</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <button class="w-full bg-blue-500 text-white font-bold py-4 rounded-lg hover:bg-blue-600 transition-colors">รับอาหารแล้ว</button>
                            <button class="w-full bg-green-500 text-white font-bold py-4 rounded-lg hover:bg-green-600 transition-colors">จัดส่งสำเร็จ</button>
                        </div>
                    </div>
                </div>

             </div>
        </div>

    </div>

</body>
</html>
