<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แดชบอร์ดร้านค้า - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-white shadow-lg">
            <div class="flex items-center justify-center h-20 shadow-md">
                <h1 class="text-2xl font-bold text-indigo-600">ร้านอร่อยเหาะ</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="#" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800 bg-gray-100 border-l-4 border-indigo-500">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-home"></i></span>
                        <span class="text-sm font-medium">แดชบอร์ด</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-food-menu"></i></span>
                        <span class="text-sm font-medium">จัดการเมนู</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-bar-chart-alt-2"></i></span>
                        <span class="text-sm font-medium">รายงาน</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-log-out"></i></span>
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b-2 border-gray-200">
                <h2 class="text-2xl font-semibold text-gray-700">รายการออเดอร์วันนี้</h2>
                <div class="flex items-center">
                    <span class="mr-4 font-semibold">ร้านเปิด</span>
                    <label for="toggle" class="flex items-center cursor-pointer">
                        <div class="relative">
                            <input type="checkbox" id="toggle" class="sr-only" checked>
                            <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
                            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                        </div>
                    </label>
                </div>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

                    <!-- Column: New Orders -->
                    <div class="bg-red-50 rounded-lg p-4">
                        <h3 class="font-bold text-red-800 text-lg mb-4">ออเดอร์ใหม่ (2)</h3>
                        <div class="space-y-4">
                            <!-- Order Card 1 -->
                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <h4 class="font-bold">ออเดอร์ #1024</h4>
                                    <span class="text-sm text-gray-500">12:20 น.</span>
                                </div>
                                <ul class="list-disc list-inside text-gray-700">
                                    <li>ข้าวกะเพราหมูสับไข่ดาว x 1</li>
                                    <li>ข้าวผัดกุ้ง x 1</li>
                                </ul>
                                <div class="mt-4 flex gap-2">
                                    <button class="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600">รับออเดอร์</button>
                                    <button class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">ปฏิเสธ</button>
                                </div>
                            </div>
                            <!-- Order Card 2 -->
                             <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <h4 class="font-bold">ออเดอร์ #1023</h4>
                                    <span class="text-sm text-gray-500">12:18 น.</span>
                                </div>
                                <ul class="list-disc list-inside text-gray-700">
                                    <li>ข้าวคะน้าหมูกรอบ x 2</li>
                                </ul>
                                <div class="mt-4 flex gap-2">
                                    <button class="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600">รับออเดอร์</button>
                                    <button class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">ปฏิเสธ</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column: Preparing -->
                    <div class="bg-yellow-50 rounded-lg p-4">
                        <h3 class="font-bold text-yellow-800 text-lg mb-4">กำลังเตรียม (1)</h3>
                        <div class="space-y-4">
                            <!-- Order Card -->
                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <h4 class="font-bold">ออเดอร์ #1022</h4>
                                    <span class="text-sm text-gray-500">12:15 น.</span>
                                </div>
                                <p class="text-sm text-gray-500 mb-2">ลูกค้า: สมชาย ใจดี</p>
                                <ul class="list-disc list-inside text-gray-700">
                                    <li>ข้าวกะเพราหมูสับไข่ดาว x 1</li>
                                </ul>
                                 <div class="mt-4">
                                    <button class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">พร้อมส่ง</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column: Ready for Pickup -->
                    <div class="bg-green-50 rounded-lg p-4">
                        <h3 class="font-bold text-green-800 text-lg mb-4">พร้อมส่ง (1)</h3>
                        <div class="space-y-4">
                            <!-- Order Card -->
                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <h4 class="font-bold">ออเดอร์ #1021</h4>
                                    <span class="text-sm text-gray-500">12:10 น.</span>
                                </div>
                                <p class="text-sm text-gray-500 mb-2">ไรเดอร์: กำลังค้นหา...</p>
                                <ul class="list-disc list-inside text-gray-700">
                                    <li>ข้าวผัดกุ้ง x 2</li>
                                </ul>
                                <div class="mt-4 text-center text-gray-600">
                                    <p>รอไรเดอร์มารับ...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>
    <style>
        input:checked ~ .dot {
            transform: translateX(100%);
            background-color: #48bb78;
        }
    </style>
</body>
</html>
