<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการเมนู - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
        .modal {
            transition: opacity 0.25s ease;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-white shadow-lg">
            <div class="flex items-center justify-center h-20 shadow-md">
                <h1 class="text-2xl font-bold text-indigo-600">ร้านอร่อยเหาะ</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="./index.html" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-home"></i></span>
                        <span class="text-sm font-medium">แดชบอร์ด</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800 bg-gray-100 border-l-4 border-indigo-500">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-food-menu"></i></span>
                        <span class="text-sm font-medium">จัดการเมนู</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-bar-chart-alt-2"></i></span>
                        <span class="text-sm font-medium">รายงาน</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                        <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-log-out"></i></span>
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b-2 border-gray-200">
                <h2 class="text-2xl font-semibold text-gray-700">จัดการเมนูอาหาร</h2>
                <button onclick="toggleModal(true)" class="bg-indigo-600 text-white px-5 py-2 rounded-lg hover:bg-indigo-700 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    เพิ่มเมนูใหม่
                </button>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <!-- Menu Table -->
                <div class="w-full overflow-hidden rounded-lg shadow-xs">
                    <div class="w-full overflow-x-auto">
                        <table class="w-full whitespace-no-wrap">
                            <thead>
                                <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b bg-gray-50">
                                    <th class="px-4 py-3">เมนู</th>
                                    <th class="px-4 py-3">ราคา</th>
                                    <th class="px-4 py-3">สถานะ</th>
                                    <th class="px-4 py-3 text-center">การกระทำ</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y">
                                <!-- Menu Item Row 1 -->
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center text-sm">
                                            <div class="relative hidden w-12 h-12 mr-3 rounded-full md:block">
                                                <img class="object-cover w-full h-full rounded-md" src="https://placehold.co/100x100/E2E8F0/4A5568?text=กะเพรา" alt="" loading="lazy" />
                                            </div>
                                            <div>
                                                <p class="font-semibold">ข้าวกะเพราหมูสับไข่ดาว</p>
                                                <p class="text-xs text-gray-600">กะเพราหมูสับรสเด็ด</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">65 บาท</td>
                                    <td class="px-4 py-3 text-xs">
                                        <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full">พร้อมขาย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-center">
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-yellow-500 border border-transparent rounded-md active:bg-yellow-600 hover:bg-yellow-600 focus:outline-none">แก้ไข</button>
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-red-600 border border-transparent rounded-md active:bg-red-700 hover:bg-red-700 focus:outline-none">ลบ</button>
                                    </td>
                                </tr>
                                <!-- Menu Item Row 2 -->
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center text-sm">
                                            <div class="relative hidden w-12 h-12 mr-3 rounded-full md:block">
                                                <img class="object-cover w-full h-full rounded-md" src="https://placehold.co/100x100/E2E8F0/4A5568?text=ข้าวผัด" alt="" loading="lazy" />
                                            </div>
                                            <div>
                                                <p class="font-semibold">ข้าวผัดกุ้ง</p>
                                                <p class="text-xs text-gray-600">ข้าวหอมมะลิผัดกับกุ้งสด</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">70 บาท</td>
                                    <td class="px-4 py-3 text-xs">
                                        <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full">พร้อมขาย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-center">
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-yellow-500 border border-transparent rounded-md active:bg-yellow-600 hover:bg-yellow-600 focus:outline-none">แก้ไข</button>
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-red-600 border border-transparent rounded-md active:bg-red-700 hover:bg-red-700 focus:outline-none">ลบ</button>
                                    </td>
                                </tr>
                                 <!-- Menu Item Row 3 -->
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center text-sm">
                                            <div class="relative hidden w-12 h-12 mr-3 rounded-full md:block">
                                                <img class="object-cover w-full h-full rounded-md" src="https://placehold.co/100x100/E2E8F0/4A5568?text=ของหมด" alt="" loading="lazy" />
                                            </div>
                                            <div>
                                                <p class="font-semibold">ข้าวคะน้าหมูกรอบ</p>
                                                <p class="text-xs text-gray-600">คะน้าสดกรอบ ผัดกับหมูกรอบ</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">75 บาท</td>
                                    <td class="px-4 py-3 text-xs">
                                        <span class="px-2 py-1 font-semibold leading-tight text-red-700 bg-red-100 rounded-full">ของหมด</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-center">
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-yellow-500 border border-transparent rounded-md active:bg-yellow-600 hover:bg-yellow-600 focus:outline-none">แก้ไข</button>
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-red-600 border border-transparent rounded-md active:bg-red-700 hover:bg-red-700 focus:outline-none">ลบ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Modal -->
    <div id="menu-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 pointer-events-none opacity-0">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md p-6">
            <h3 class="text-xl font-semibold mb-4" id="modal-title">เพิ่มเมนูใหม่</h3>
            <form>
                <div class="mb-4">
                    <label for="menu-name" class="block text-sm font-medium text-gray-700 mb-1">ชื่อเมนู</label>
                    <input type="text" id="menu-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                </div>
                <div class="mb-4">
                    <label for="menu-desc" class="block text-sm font-medium text-gray-700 mb-1">คำอธิบายสั้นๆ</label>
                    <textarea id="menu-desc" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
                </div>
                <div class="mb-4">
                    <label for="menu-price" class="block text-sm font-medium text-gray-700 mb-1">ราคา (บาท)</label>
                    <input type="number" id="menu-price" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                </div>
                 <div class="mb-6">
                    <label for="menu-image" class="block text-sm font-medium text-gray-700 mb-1">รูปภาพ</label>
                    <input type="file" id="menu-image" class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
                </div>
                <div class="flex justify-end gap-4">
                    <button type="button" onclick="toggleModal(false)" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">ยกเลิก</button>
                    <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">บันทึก</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const modal = document.getElementById('menu-modal');
        
        function toggleModal(show) {
            if(show) {
                modal.classList.remove('opacity-0', 'pointer-events-none');
            } else {
                modal.classList.add('opacity-0', 'pointer-events-none');
            }
        }

        // Close modal on escape key
        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                toggleModal(false);
            }
        });
    </script>
</body>
</html>
