<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายงานการเงิน - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-slate-900 text-white">
            <div class="flex items-center justify-center h-20 shadow-lg">
                <h1 class="text-xl font-bold tracking-wider">BUSINESS SUITE</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="./index.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">ภาพรวมธุรกิจ</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white bg-slate-800 border-l-4 border-purple-500 pl-5">
                        <span class="text-sm font-medium">รายงานการเงิน</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">การเติบโตผู้ใช้</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">การตั้งค่าระบบ</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5 mt-auto">
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b">
                <h2 class="text-2xl font-semibold text-slate-800">รายงานการเงิน</h2>
                <div class="flex items-center">
                    <span class="text-gray-600">เจ้าของ: Jake J.</span>
                </div>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-100 p-6">
                
                <!-- Filter & Export Section -->
                <div class="bg-white p-4 rounded-lg shadow-md mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div>
                            <label for="date-range" class="text-sm font-medium text-gray-700">ช่วงวันที่</label>
                            <input id="date-range" class="w-full mt-1 p-2 border border-gray-300 rounded-md" type="text" placeholder="เลือกช่วงวันที่...">
                        </div>
                        <div>
                            <label for="transaction-type" class="text-sm font-medium text-gray-700">ประเภท</label>
                            <select id="transaction-type" class="w-full mt-1 p-2 border border-gray-300 rounded-md bg-white">
                                <option>ทั้งหมด</option>
                                <option>รายรับจากออเดอร์</option>
                                <option>จ่ายค่าคอมมิชชั่น</option>
                                <option>คืนเงิน</option>
                            </select>
                        </div>
                        <div class="flex items-end gap-2">
                             <button class="w-full bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">กรองข้อมูล</button>
                             <button class="w-full bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300">ล้างค่า</button>
                        </div>
                        <div class="flex items-end">
                            <button class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 flex items-center justify-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                                ส่งออก (Export)
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Transactions Table -->
                <div class="w-full bg-white rounded-lg shadow-md">
                    <div class="p-4 border-b">
                        <h3 class="font-semibold text-slate-800">รายการธุรกรรมทั้งหมด</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full whitespace-no-wrap">
                            <thead class="bg-slate-50">
                                <tr class="text-xs font-semibold tracking-wide text-left text-gray-600 uppercase">
                                    <th class="px-4 py-3">วันที่</th>
                                    <th class="px-4 py-3">ID ธุรกรรม</th>
                                    <th class="px-4 py-3">รายละเอียด</th>
                                    <th class="px-4 py-3">ประเภท</th>
                                    <th class="px-4 py-3 text-right">จำนวนเงิน (บาท)</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y">
                                <!-- Sample Rows -->
                                <tr class="text-gray-700 text-sm">
                                    <td class="px-4 py-3">25 มิ.ย. 2025</td>
                                    <td class="px-4 py-3">TRN_20250625_001</td>
                                    <td class="px-4 py-3">รายรับจากออเดอร์ #1024</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium leading-tight text-green-700 bg-green-100 rounded-full">รายรับ</span></td>
                                    <td class="px-4 py-3 text-right text-green-600 font-semibold">+ 150.00</td>
                                </tr>
                                <tr class="text-gray-700 text-sm">
                                    <td class="px-4 py-3">25 มิ.ย. 2025</td>
                                    <td class="px-4 py-3">TRN_20250625_002</td>
                                    <td class="px-4 py-3">จ่ายค่าคอมมิชชั่นให้ 'ร้านอร่อยเหาะ'</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium leading-tight text-red-700 bg-red-100 rounded-full">รายจ่าย</span></td>
                                    <td class="px-4 py-3 text-right text-red-600 font-semibold">- 22.50</td>
                                </tr>
                                 <tr class="text-gray-700 text-sm">
                                    <td class="px-4 py-3">24 มิ.ย. 2025</td>
                                    <td class="px-4 py-3">TRN_20250624_152</td>
                                    <td class="px-4 py-3">รายรับจากออเดอร์ #1023</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium leading-tight text-green-700 bg-green-100 rounded-full">รายรับ</span></td>
                                    <td class="px-4 py-3 text-right text-green-600 font-semibold">+ 250.00</td>
                                </tr>
                                <tr class="text-gray-700 text-sm">
                                    <td class="px-4 py-3">24 มิ.ย. 2025</td>
                                    <td class="px-4 py-3">TRN_20250624_153</td>
                                    <td class="px-4 py-3">คืนเงินออเดอร์ #1022</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium leading-tight text-yellow-800 bg-yellow-100 rounded-full">คืนเงิน</span></td>
                                    <td class="px-4 py-3 text-right text-yellow-700 font-semibold">- 65.00</td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="p-4 border-t flex justify-between items-center text-sm text-gray-600">
                        <span>แสดง 1-10 จาก 1,250 รายการ</span>
                        <div class="flex gap-1">
                            <button class="px-3 py-1 border rounded-md hover:bg-gray-100">ก่อนหน้า</button>
                            <button class="px-3 py-1 border rounded-md hover:bg-gray-100">ถัดไป</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Initialize date range picker
        flatpickr("#date-range", {
            mode: "range",
            dateFormat: "d/m/Y",
            locale: "th"
        });
    </script>
</body>
</html>
