<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แดชบอร์ดเจ้าของแอป - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-slate-900 text-white">
            <div class="flex items-center justify-center h-20 shadow-lg">
                <h1 class="text-xl font-bold tracking-wider">BUSINESS SUITE</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white bg-slate-800 border-l-4 border-purple-500 pl-5">
                        <span class="text-sm font-medium">ภาพรวมธุรกิจ</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">รายงานการเงิน</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">การเติบโตผู้ใช้</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">การตั้งค่าระบบ</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5 mt-auto">
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b">
                <h2 class="text-2xl font-semibold text-slate-800">แดชบอร์ดสรุปผลประกอบการ</h2>
                <div class="flex items-center">
                    <span class="text-gray-600">เจ้าของ: Jake J.</span>
                </div>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-100 p-6">
                <!-- KPI Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">รายได้รวมทั้งหมด</h4>
                        <p class="text-3xl font-bold text-green-600">฿1,450,800</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">กำไรสุทธิ (YTD)</h4>
                        <p class="text-3xl font-bold text-cyan-600">฿320,150</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">เติบโต (MoM)</h4>
                        <p class="text-3xl font-bold text-purple-600">+12.5%</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">มูลค่าต่อออเดอร์ (AOV)</h4>
                        <p class="text-3xl font-bold text-orange-500">฿185.50</p>
                    </div>
                </div>

                <!-- Main Chart -->
                <div class="bg-white p-5 rounded-lg shadow-md mb-6">
                    <h4 class="font-semibold mb-4 text-slate-800">สรุปผลประกอบการรายเดือน (หน่วย: พันบาท)</h4>
                    <canvas id="financialChart"></canvas>
                </div>

                <!-- Bottom Row: Table and Geo Chart -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white p-5 rounded-lg shadow-md">
                        <h4 class="font-semibold mb-4 text-slate-800">สรุปงบการเงินล่าสุด</h4>
                        <table class="w-full">
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-3 text-gray-600">รายได้ (Revenue)</td>
                                    <td class="py-3 text-right font-semibold text-green-600">฿280,000</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 text-gray-600">ต้นทุนขาย (COGS)</td>
                                    <td class="py-3 text-right font-semibold text-red-500">(฿154,000)</td>
                                </tr>
                                <tr class="border-b font-bold">
                                    <td class="py-3 text-slate-800">กำไรขั้นต้น (Gross Profit)</td>
                                    <td class="py-3 text-right">฿126,000</td>
                                </tr>
                                 <tr class="border-b">
                                    <td class="py-3 text-gray-600">ค่าใช้จ่ายในการดำเนินงาน (OpEx)</td>
                                    <td class="py-3 text-right font-semibold text-red-500">(฿65,000)</td>
                                </tr>
                                <tr class="bg-slate-100 font-bold text-lg">
                                    <td class="p-3 rounded-l-lg text-slate-900">กำไรสุทธิ (Net Profit)</td>
                                    <td class="p-3 text-right rounded-r-lg text-cyan-600">฿61,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="font-semibold mb-4 text-slate-800">พื้นที่ให้บริการหลัก</h4>
                        <div class="bg-slate-200 h-64 rounded-md flex items-center justify-center">
                            <p class="text-slate-500">[ภาพแผนที่จำลอง]</p>
                        </div>
                         <p class="text-sm text-center mt-4 text-gray-500">แสดงความหนาแน่นของออเดอร์ในกรุงเทพฯ</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Financial Chart
        const financialCtx = document.getElementById('financialChart').getContext('2d');
        const financialChart = new Chart(financialCtx, {
            type: 'bar',
            data: {
                labels: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.'],
                datasets: [
                {
                    label: 'รายได้',
                    data: [220, 240, 290, 250, 310, 330],
                    backgroundColor: 'rgba(34, 211, 238, 0.6)',
                    borderColor: 'rgba(34, 211, 238, 1)',
                    borderWidth: 1
                },
                {
                    label: 'กำไร',
                    data: [40, 45, 60, 55, 65, 75],
                    backgroundColor: 'rgba(124, 58, 237, 0.6)',
                    borderColor: 'rgba(124, 58, 237, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                }
            }
        });
    </script>
</body>
</html>
