<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การตั้งค่าระบบ - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
        input:checked ~ .dot {
            transform: translateX(100%);
            background-color: #48bb78;
        }
    </style>
</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-slate-900 text-white">
            <div class="flex items-center justify-center h-20 shadow-lg">
                <h1 class="text-xl font-bold tracking-wider">BUSINESS SUITE</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="./index.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">ภาพรวมธุรกิจ</span>
                    </a>
                </li>
                <li>
                    <a href="./financial-report.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">รายงานการเงิน</span>
                    </a>
                </li>
                 <li>
                    <a href="./user-growth.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">การเติบโตผู้ใช้</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white bg-slate-800 border-l-4 border-purple-500 pl-5">
                        <span class="text-sm font-medium">การตั้งค่าระบบ</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5 mt-auto">
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b">
                <h2 class="text-2xl font-semibold text-slate-800">การตั้งค่าระบบโดยรวม</h2>
                <div class="flex items-center">
                    <span class="text-gray-600">เจ้าของ: Jake J.</span>
                </div>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-100 p-6">
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Financial Settings -->
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4 border-b pb-2 text-slate-800">การตั้งค่าทางการเงิน</h3>
                        <div class="space-y-4">
                            <div>
                                <label for="commission-rate" class="block text-sm font-medium text-gray-700">ค่าคอมมิชชั่น (GP)</label>
                                <div class="mt-1 flex items-center">
                                    <input type="number" id="commission-rate" value="15" class="w-24 p-2 border border-gray-300 rounded-md">
                                    <span class="ml-2 text-gray-600">%</span>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">ค่าคอมมิชชั่นที่เรียกเก็บจากร้านค้า</p>
                            </div>
                            <div>
                                <label for="payment-gateway" class="block text-sm font-medium text-gray-700">ช่องทางการชำระเงิน</label>
                                <p class="text-gray-600 mt-1">เชื่อมต่อกับ: <span class="font-semibold text-indigo-600">Stripe</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Operational Settings -->
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4 border-b pb-2 text-slate-800">การตั้งค่าการดำเนินงาน</h3>
                        <div class="space-y-4">
                             <div>
                                <label for="delivery-fee" class="block text-sm font-medium text-gray-700">ค่าบริการจัดส่งเริ่มต้น</label>
                                <div class="mt-1 flex items-center">
                                    <input type="number" id="delivery-fee" value="10" class="w-24 p-2 border border-gray-300 rounded-md">
                                    <span class="ml-2 text-gray-600">บาท</span>
                                </div>
                            </div>
                            <div>
                                <label for="peak-surcharge" class="block text-sm font-medium text-gray-700">ค่าบริการเพิ่มเติม (ช่วงเวลาเร่งด่วน)</label>
                                 <div class="mt-1 flex items-center">
                                    <input type="number" id="peak-surcharge" value="15" class="w-24 p-2 border border-gray-300 rounded-md">
                                    <span class="ml-2 text-gray-600">บาท</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Promotion Settings -->
                    <div class="bg-white p-6 rounded-lg shadow-md lg:col-span-2">
                        <h3 class="text-xl font-semibold mb-4 border-b pb-2 text-slate-800">จัดการโปรโมชั่นและส่วนลด</h3>
                        <form class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label for="promo-code" class="block text-sm font-medium text-gray-700">โค้ดส่วนลดใหม่</label>
                                <input type="text" id="promo-code" placeholder="เช่น, NEWUSER20" class="mt-1 w-full p-2 border border-gray-300 rounded-md">
                            </div>
                            <div>
                                <label for="promo-value" class="block text-sm font-medium text-gray-700">มูลค่าส่วนลด (บาท)</label>
                                <input type="number" id="promo-value" placeholder="50" class="mt-1 w-full p-2 border border-gray-300 rounded-md">
                            </div>
                            <div class="md:flex items-end">
                                <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">สร้างโปรโมชั่น</button>
                            </div>
                        </form>
                    </div>

                     <!-- System Maintenance -->
                    <div class="bg-white p-6 rounded-lg shadow-md lg:col-span-2">
                        <h3 class="text-xl font-semibold mb-4 border-b pb-2 text-slate-800">การบำรุงรักษาระบบ</h3>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium text-gray-800">เปิดโหมดบำรุงรักษาระบบ</p>
                                <p class="text-sm text-gray-500">แอปพลิเคชันจะไม่สามารถใช้งานได้ชั่วคราว</p>
                            </div>
                             <label for="maintenance-toggle" class="flex items-center cursor-pointer">
                                <div class="relative">
                                    <input type="checkbox" id="maintenance-toggle" class="sr-only">
                                    <div class="block bg-gray-600 w-14 h-8 rounded-full"></div>
                                    <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                                </div>
                            </label>
                        </div>
                    </div>

                </div>
                
                <div class="mt-8 text-right">
                    <button class="bg-green-600 text-white font-bold px-8 py-3 rounded-lg hover:bg-green-700 transition-colors">บันทึกการเปลี่ยนแปลงทั้งหมด</button>
                </div>

            </main>
        </div>
    </div>
</body>
</html>
