    <!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเติบโตผู้ใช้ - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-slate-900 text-white">
            <div class="flex items-center justify-center h-20 shadow-lg">
                <h1 class="text-xl font-bold tracking-wider">BUSINESS SUITE</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="./index.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">ภาพรวมธุรกิจ</span>
                    </a>
                </li>
                <li>
                    <a href="./financial-report.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">รายงานการเงิน</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white bg-slate-800 border-l-4 border-purple-500 pl-5">
                        <span class="text-sm font-medium">การเติบโตผู้ใช้</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">การตั้งค่าระบบ</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex items-center h-12 text-gray-300 hover:bg-slate-700 hover:text-white pl-5 mt-auto">
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b">
                <h2 class="text-2xl font-semibold text-slate-800">การวิเคราะห์การเติบโตผู้ใช้</h2>
                <div class="flex items-center">
                    <span class="text-gray-600">เจ้าของ: Jake J.</span>
                </div>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-100 p-6">
                <!-- User Stats Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">ผู้ใช้ทั้งหมด</h4>
                        <p class="text-3xl font-bold text-blue-600">8,450</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">ผู้ใช้ที่ Active (เดือนนี้)</h4>
                        <p class="text-3xl font-bold text-teal-500">2,120</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">ผู้ใช้ใหม่ (เดือนนี้)</h4>
                        <p class="text-3xl font-bold text-amber-500">310</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="text-gray-500">อัตราการรักษาลูกค้า</h4>
                        <p class="text-3xl font-bold text-indigo-600">75%</p>
                    </div>
                </div>

                <!-- Main Chart -->
                <div class="bg-white p-5 rounded-lg shadow-md mb-6">
                    <h4 class="font-semibold mb-4 text-slate-800">ผู้ใช้ใหม่รายเดือน</h4>
                    <canvas id="userGrowthChart"></canvas>
                </div>

                <!-- Demographics & Top Users -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Demographics -->
                    <div class="bg-white p-5 rounded-lg shadow-md">
                        <h4 class="font-semibold mb-4 text-slate-800">สัดส่วนประเภทผู้ใช้</h4>
                        <canvas id="userTypeChart"></canvas>
                    </div>
                    <!-- Top Users Table -->
                    <div class="lg:col-span-2 bg-white rounded-lg shadow-md">
                        <div class="p-4 border-b">
                            <h3 class="font-semibold text-slate-800">ลูกค้ายอดเยี่ยม (Top Spenders)</h3>
                        </div>
                        <div class="overflow-x-auto">
                             <table class="w-full whitespace-no-wrap">
                                <thead class="bg-slate-50">
                                    <tr class="text-xs font-semibold tracking-wide text-left text-gray-600 uppercase">
                                        <th class="px-4 py-3">ลูกค้า</th>
                                        <th class="px-4 py-3">วันที่สมัคร</th>
                                        <th class="px-4 py-3 text-center">จำนวนออเดอร์</th>
                                        <th class="px-4 py-3 text-right">ยอดใช้จ่ายรวม</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y">
                                    <tr class="text-gray-700 text-sm">
                                        <td class="px-4 py-3 font-semibold">สมชาย ใจดี</td>
                                        <td class="px-4 py-3">15 ม.ค. 2025</td>
                                        <td class="px-4 py-3 text-center">152</td>
                                        <td class="px-4 py-3 text-right font-semibold">฿28,500.00</td>
                                    </tr>
                                    <tr class="text-gray-700 text-sm">
                                        <td class="px-4 py-3 font-semibold">สมหญิง มีสุข</td>
                                        <td class="px-4 py-3">02 ก.พ. 2025</td>
                                        <td class="px-4 py-3 text-center">130</td>
                                        <td class="px-4 py-3 text-right font-semibold">฿24,800.00</td>
                                    </tr>
                                    <tr class="text-gray-700 text-sm">
                                        <td class="px-4 py-3 font-semibold">มานี รักเรียน</td>
                                        <td class="px-4 py-3">28 มี.ค. 2025</td>
                                        <td class="px-4 py-3 text-center">115</td>
                                        <td class="px-4 py-3 text-right font-semibold">฿21,250.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        // User Growth Chart
        const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
        const userGrowthChart = new Chart(userGrowthCtx, {
            type: 'line',
            data: {
                labels: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.'],
                datasets: [{
                    label: 'ผู้ใช้ใหม่',
                    data: [150, 180, 250, 220, 280, 310],
                    backgroundColor: 'rgba(20, 184, 166, 0.2)',
                    borderColor: 'rgba(20, 184, 166, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: { scales: { y: { beginAtZero: true } }, responsive: true }
        });

        // User Type Chart
        const userTypeCtx = document.getElementById('userTypeChart').getContext('2d');
        const userTypeChart = new Chart(userTypeCtx, {
            type: 'doughnut',
            data: {
                labels: ['ลูกค้า', 'ร้านค้า', 'พนักงานส่ง'],
                datasets: [{
                    data: [6500, 1500, 450],
                    backgroundColor: [
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(16, 185, 129, 0.8)',
                        'rgba(245, 158, 11, 0.8)'
                    ],
                    hoverOffset: 4
                }]
            },
            options: { responsive: true }
        });
    </script>
</body>
</html>
