<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ศูนย์ช่วยเหลือ - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
        details[open] summary .arrow {
            transform: rotate(90deg);
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gray-900">Delivery App</a>
            <a href="index.html" class="text-sm text-indigo-600 hover:underline">กลับสู่หน้าหลัก</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        
        <!-- Search Hero -->
        <section class="text-center py-12 bg-indigo-600 rounded-xl text-white">
            <h1 class="text-4xl font-bold">เราช่วยอะไรคุณได้บ้าง?</h1>
            <div class="mt-6 max-w-2xl mx-auto">
                <input type="search" placeholder="ค้นหาคำถาม..." class="w-full p-4 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-400">
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="max-w-4xl mx-auto mt-12">
            <h2 class="text-3xl font-bold mb-6 text-center">คำถามที่พบบ่อย</h2>

            <div class="space-y-4">
                <!-- FAQ Item 1 -->
                <details class="bg-white p-6 rounded-lg shadow-md group">
                    <summary class="flex justify-between items-center font-semibold cursor-pointer">
                        ฉันจะติดตามสถานะออเดอร์ได้อย่างไร?
                        <span class="arrow transition-transform duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </span>
                    </summary>
                    <p class="mt-4 text-gray-600">
                        หลังจากยืนยันการสั่งซื้อแล้ว คุณสามารถไปที่เมนู "ออเดอร์ของฉัน" เพื่อดูสถานะล่าสุดและตำแหน่งของพนักงานส่งได้แบบเรียลไทม์ผ่านแผนที่ในหน้าติดตามสถานะครับ
                    </p>
                </details>

                <!-- FAQ Item 2 -->
                <details class="bg-white p-6 rounded-lg shadow-md group">
                    <summary class="flex justify-between items-center font-semibold cursor-pointer">
                        สามารถยกเลิกออเดอร์ได้หรือไม่?
                        <span class="arrow transition-transform duration-200">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </span>
                    </summary>
                    <p class="mt-4 text-gray-600">
                        คุณสามารถยกเลิกออเดอร์ได้หากร้านค้ายังไม่ได้รับและยืนยันออเดอร์ของคุณ หากร้านค้าเริ่มเตรียมอาหารแล้ว จะไม่สามารถยกเลิกได้ครับ
                    </p>
                </details>

                <!-- FAQ Item 3 -->
                <details class="bg-white p-6 rounded-lg shadow-md group">
                    <summary class="flex justify-between items-center font-semibold cursor-pointer">
                        มีปัญหาเกี่ยวกับการชำระเงิน
                        <span class="arrow transition-transform duration-200">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </span>
                    </summary>
                    <p class="mt-4 text-gray-600">
                        กรุณาตรวจสอบวงเงินในบัตรเครดิต/เดบิต หรือยอดเงินในบัญชีของคุณ หากยังพบปัญหาอยู่ กรุณาติดต่อธนาคารเจ้าของบัตร หรือลองเลือกชำระด้วยวิธีอื่น เช่น เงินสดปลายทาง
                    </p>
                </details>
            </div>
        </section>
        
        <!-- Contact Us Section -->
        <section class="text-center mt-16">
            <h3 class="text-2xl font-bold">ยังหาคำตอบไม่เจอใช่ไหม?</h3>
            <p class="text-gray-600 mt-2">ติดต่อทีมงานของเราได้โดยตรง</p>
            <button class="mt-4 bg-indigo-600 text-white font-bold px-8 py-3 rounded-lg hover:bg-indigo-700">ติดต่อ Support</button>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-white mt-12">
        <div class="container mx-auto px-6 py-4 text-center text-gray-500">
            <p>&copy; 2025 Delivery App Mockup. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
