<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Mockup - หน้าหลัก</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Sarabun', sans-serif; } </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-900">Delivery App Mockup</h1>
            <nav class="flex items-center space-x-4">
                 <a href="./help-center.html" class="text-gray-600 hover:text-indigo-600">ศูนย์ช่วยเหลือ</a>
                 <a href="./register.html" class="font-semibold text-indigo-600 hover:text-indigo-800">สมัครสมาชิก</a>
                 <!-- [แก้ไข] เปลี่ยนจาก button เป็น link a -->
                <a href="./login.html" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">เข้าสู่ระบบ</a>
            </nav>
        </div>
    </header>
    <!-- ... ส่วนที่เหลือเหมือนเดิม ... -->
     <main class="container mx-auto px-6 py-12">
        <div class="text-center">
            <h2 class="text-4xl font-bold mb-4">ยินดีต้อนรับสู่แพลตฟอร์มของเรา</h2>
            <p class="text-lg text-gray-600 mb-12">เลือกประเภทผู้ใช้งานเพื่อไปยังหน้าแดชบอร์ดของคุณ</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <a href="./users/index.html" class="block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 ease-in-out p-8 text-center">
                <div class="flex justify-center mb-4"><div class="bg-blue-100 p-4 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg></div></div>
                <h3 class="text-2xl font-semibold mb-2">ลูกค้า (Users)</h3><p class="text-gray-500">สั่งอาหารและสินค้า, ติดตามสถานะการจัดส่ง</p>
            </a>
            <a href="./merchants/index.html" class="block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 ease-in-out p-8 text-center">
                <div class="flex justify-center mb-4"><div class="bg-green-100 p-4 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg></div></div>
                <h3 class="text-2xl font-semibold mb-2">ร้านค้า (Merchants)</h3><p class="text-gray-500">จัดการร้านค้า, เมนู, และรับออเดอร์</p>
            </a>
            <a href="./drivers/index.html" class="block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 ease-in-out p-8 text-center">
                <div class="flex justify-center mb-4"><div class="bg-yellow-100 p-4 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10l2 2h8a1 1 0 001-1z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10l2 2h8a1 1 0 001-1z"></path></svg></div></div>
                <h3 class="text-2xl font-semibold mb-2">พนักงานส่ง (Drivers)</h3><p class="text-gray-500">รับงาน, ดูแผนที่, และจัดการการจัดส่ง</p>
            </a>
            <a href="./admin/index.html" class="block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 ease-in-out p-8 text-center md:col-span-1 lg:col-span-1">
                <div class="flex justify-center mb-4"><div class="bg-red-100 p-4 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.096 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></div></div>
                <h3 class="text-2xl font-semibold mb-2">ผู้ดูแลระบบ (Admin)</h3><p class="text-gray-500">จัดการข้อมูลโดยรวมของทั้งระบบ</p>
            </a>
            <a href="./app-owner/index.html" class="block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 ease-in-out p-8 text-center md:col-span-1 lg:col-span-2">
                <div class="flex justify-center mb-4"><div class="bg-purple-100 p-4 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg></div></div>
                <h3 class="text-2xl font-semibold mb-2">เจ้าของแอป (App Owner)</h3><p class="text-gray-500">ดูภาพรวมธุรกิจ, รายงาน, และการตั้งค่าหลัก</p>
            </a>
        </div>
    </main>
    <footer class="bg-white mt-12">
        <div class="container mx-auto px-6 py-4 text-center text-gray-500">
            <p>&copy; 2025 Delivery App Mockup. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>