<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ชำระเงิน - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Sarabun', sans-serif; } </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <a id="back-to-restaurant-link" href="#" class="text-gray-600 hover:text-indigo-600 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
                กลับไปที่ร้านค้า
            </a>
            <h1 class="text-xl font-bold text-gray-800 mx-auto">ยืนยันการสั่งซื้อ</h1>
        </div>
    </header>
    <main class="container mx-auto px-6 py-8">
        <div class="lg:flex lg:gap-8">
            <div class="lg:w-3/5">
                <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <h2 class="text-xl font-semibold mb-4">ที่อยู่ในการจัดส่ง</h2>
                    <div><p class="font-semibold">ผู้ใช้ทดสอบ</p><p class="text-gray-600">ที่อยู่สมมติสำหรับ user_id = 1</p></div>
                </div>
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">วิธีการชำระเงิน</h2>
                    <div class="space-y-4"><label class="flex items-center p-4 border rounded-lg cursor-pointer"><input type="radio" name="payment" value="cash_on_delivery" class="h-5 w-5 text-indigo-600" checked><span class="ml-4 font-semibold">เงินสดปลายทาง</span></label></div>
                </div>
            </div>
            <div class="lg:w-2/5 mt-8 lg:mt-0">
                <div class="bg-white rounded-xl shadow-lg p-6 sticky top-8">
                    <h2 class="text-xl font-bold border-b pb-4 mb-4">สรุปรายการสั่งซื้อ</h2>
                    <p id="summary-merchant-name" class="font-semibold mb-2"></p>
                    <div id="summary-items-list" class="space-y-3 border-b pb-4"></div>
                    <div class="pt-4 space-y-2">
                        <div class="flex justify-between text-gray-600"><p>ราคารวม</p><p id="subtotal-text">฿0.00</p></div>
                        <div class="flex justify-between text-gray-600"><p>ค่าจัดส่ง</p><p id="delivery-fee-text">฿0.00</p></div>
                         <div class="flex justify-between text-xl font-bold mt-2"><p>ยอดรวมทั้งสิ้น</p><p id="total-price-text">฿0.00</p></div>
                    </div>
                    <button id="confirm-order-button" class="w-full bg-green-600 text-white rounded-lg py-3 mt-6 font-bold text-lg hover:bg-green-700 transition-colors">ยืนยันการสั่งซื้อ</button>
                </div>
            </div>
        </div>
    </main>
    <script>
        const orderData = JSON.parse(localStorage.getItem('orderData'));
        document.addEventListener('DOMContentLoaded', () => {
            if (!orderData || !orderData.cart || orderData.cart.length === 0) {
                alert('ไม่พบข้อมูลตะกร้าสินค้า! กรุณาลองใหม่อีกครั้ง');
                window.location.href = './index.html';
                return;
            }
            document.getElementById('back-to-restaurant-link').href = `./restaurant.html?id=${orderData.merchantId}`;
            displayOrderSummary();
            document.getElementById('confirm-order-button').addEventListener('click', placeOrder);
        });
        function displayOrderSummary() {
            document.getElementById('summary-merchant-name').textContent = `จาก: ${orderData.merchantName}`;
            const itemsContainer = document.getElementById('summary-items-list');
            itemsContainer.innerHTML = '';
            orderData.cart.forEach(item => {
                itemsContainer.innerHTML += `<div class="flex justify-between text-sm"><span class="font-semibold">${item.name} x ${item.quantity}</span><span>฿${(item.price * item.quantity).toFixed(2)}</span></div>`;
            });
            document.getElementById('subtotal-text').textContent = `฿${orderData.subtotal.toFixed(2)}`;
            document.getElementById('delivery-fee-text').textContent = `฿${orderData.deliveryFee.toFixed(2)}`;
            document.getElementById('total-price-text').textContent = `฿${orderData.total.toFixed(2)}`;
        }
        async function placeOrder() {
            const confirmButton = document.getElementById('confirm-order-button');
            confirmButton.disabled = true;
            confirmButton.textContent = 'กำลังสั่งซื้อ...';
            const checkoutData = {
                merchantId: orderData.merchantId,
                addressId: 1,
                paymentMethod: document.querySelector('input[name="payment"]:checked').value,
                items: orderData.cart,
                subtotal: orderData.subtotal,
                deliveryFee: orderData.deliveryFee,
                totalPrice: orderData.total
            };
            try {
                const response = await fetch('http://localhost:5000/api/orders', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(checkoutData)
                });
                const result = await response.json();
                if (response.ok) {
                    alert(`สร้างออเดอร์สำเร็จ! หมายเลขออเดอร์: ${result.orderId}`);
                    localStorage.removeItem('orderData');
                    window.location.href = `./order-status.html?id=${result.orderId}`;
                } else {
                    alert(`เกิดข้อผิดพลาดจากเซิร์ฟเวอร์: ${result.message}`);
                    confirmButton.disabled = false;
                    confirmButton.textContent = 'ยืนยันการสั่งซื้อ';
                }
            } catch (error) {
                console.error('Error placing order:', error);
                alert('ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้');
                confirmButton.disabled = false;
                confirmButton.textContent = 'ยืนยันการสั่งซื้อ';
            }
        }
    </script>
</body>
</html>