<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เลือกร้านอาหาร - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Sarabun', sans-serif; } </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="../index.html" class="text-2xl font-bold text-gray-900">Delivery App</a>
            <nav class="flex items-center space-x-6">
                <a href="order-history.html" class="text-gray-600 hover:text-indigo-600">ออเดอร์ของฉัน</a>
                <a href="profile.html" class="text-gray-600 hover:text-indigo-600">โปรไฟล์</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-6 py-8">
        <section class="mb-8">
            <h2 class="text-3xl font-bold mb-4">ค้นหาร้านอาหารใกล้คุณ</h2>
            <div class="flex flex-col md:flex-row gap-4">
                <input type="text" placeholder="ชื่อร้านอาหาร หรือประเภทอาหาร..." class="flex-grow p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <button class="bg-indigo-600 text-white px-8 py-3 rounded-lg hover:bg-indigo-700 transition-colors">ค้นหา</button>
            </div>
        </section>

        <section>
            <h3 class="text-2xl font-semibold mb-6">ร้านอาหารยอดนิยม</h3>
            <!-- เราจะใช้ JavaScript ในการเติมข้อมูลร้านค้าลงใน div นี้ -->
            <div id="restaurant-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Loading state... -->
                <p id="loading-text" class="text-gray-500">กำลังโหลดรายชื่อร้านอาหาร...</p>
            </div>
        </section>
    </main>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetchMerchants();
        });

        async function fetchMerchants() {
            const listContainer = document.getElementById('restaurant-list');
            const loadingText = document.getElementById('loading-text');

            try {
                const response = await fetch('http://localhost:5000/api/merchants');
                if (!response.ok) {
                    const errorResult = await response.json();
                    throw new Error(errorResult.message || 'Network response was not ok');
                }
                const merchants = await response.json();

                listContainer.innerHTML = ''; 

                if (merchants.length === 0) {
                    listContainer.innerHTML = '<p class="text-gray-500">ยังไม่มีร้านค้าเปิดให้บริการในขณะนี้</p>';
                    return;
                }

                merchants.forEach(merchant => {
                    // แก้ไข href ให้ส่ง merchant_id ไปยังหน้า restaurant.html
                    const merchantCard = `
                        <a href="./restaurant.html?id=${merchant.merchant_id}" class="block bg-white rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 overflow-hidden">
                            <img src="${merchant.cover_image_url || 'https://placehold.co/600x400/E2E8F0/4A5568?text=Restaurant'}" alt="รูปภาพร้าน ${merchant.merchant_name}" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <h4 class="text-xl font-bold mb-2 truncate">${merchant.merchant_name}</h4>
                                <p class="text-gray-600 mb-3 h-10 overflow-hidden">${merchant.description || 'ไม่มีคำอธิบาย'}</p>
                                <div class="flex items-center justify-between text-sm text-gray-500 mt-2">
                                    <div class="flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                        <span>4.5</span>
                                    </div>
                                    <span>_ประมาณ 25-35 นาที_</span>
                                </div>
                            </div>
                        </a>
                    `;
                    listContainer.innerHTML += merchantCard;
                });

            } catch (error) {
                console.error('Failed to fetch merchants:', error);
                loadingText.textContent = 'เกิดข้อผิดพลาดในการโหลดข้อมูลร้านค้า: ' + error.message;
            }
        }
    </script>

</body>
</html>
