<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Sarabun', sans-serif; } </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h1 class="text-3xl font-bold text-center mb-2">ยินดีต้อนรับกลับมา</h1>
            <p class="text-center text-gray-500 mb-6">เข้าสู่ระบบเพื่อใช้งาน</p>
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">อีเมล</label>
                    <input type="email" id="email" name="email" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">รหัสผ่าน</label>
                    <input type="password" id="password" name="password" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 rounded-lg hover:bg-indigo-700 transition-colors mt-6">เข้าสู่ระบบ</button>
            </form>
            <div id="message-area" class="mt-4 text-center"></div>
            <p class="text-center text-sm text-gray-600 mt-6">ยังไม่มีบัญชี? <a href="./register.html" class="font-medium text-indigo-600 hover:underline">สมัครสมาชิกที่นี่</a></p>
        </div>
    </div>

    <script>
        // --- [แก้ไข] เพิ่มฟังก์ชันแกะ Token ---
        function parseJwt(token) {
            try {
                return JSON.parse(atob(token.split('.')[1]));
            } catch (e) {
                return null;
            }
        }

        const loginForm = document.getElementById('login-form');
        const messageArea = document.getElementById('message-area');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(loginForm);
            const data = Object.fromEntries(formData.entries());
            messageArea.innerHTML = '';
            messageArea.className = 'mt-4 text-center';

            try {
                const response = await fetch('http://localhost:5000/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (response.ok) {
                    messageArea.textContent = 'เข้าสู่ระบบสำเร็จ! กำลังไปยังหน้าแดชบอร์ด...';
                    messageArea.classList.add('text-green-600');
                    localStorage.setItem('token', result.token);
                    
                    // --- [แก้ไข] เพิ่มส่วนนี้เข้ามา ---
                    const decodedToken = parseJwt(result.token);
                    const userType = decodedToken.user.type;

                    let redirectUrl = './'; // หน้าหลักเป็น default

                    switch (userType) {
                        case 'customer':
                            redirectUrl = '../users/index.html';
                            break;
                        case 'merchant':
                            redirectUrl = '../merchants/index.html';
                            break;
                        case 'driver':
                            redirectUrl = '../drivers/index.html';
                            break;
                        // สามารถเพิ่ม admin หรือ app-owner ได้ในอนาคต
                    }

                    setTimeout(() => {
                        window.location.href = redirectUrl;
                    }, 1500); // หน่วงเวลา 1.5 วินาที
                    // ---------------------------------
                    
                } else {
                    messageArea.textContent = result.message || 'เกิดข้อผิดพลาด';
                    messageArea.classList.add('text-red-600');
                }
            } catch (error) {
                console.error('Error:', error);
                messageArea.textContent = 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้';
                messageArea.classList.add('text-red-600');
            }
        });
    </script>
</body>
</html>