<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ประวัติคำสั่งซื้อ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6">
  <h1 class="text-3xl font-bold text-center text-orange-600 mb-6">ประวัติคำสั่งซื้อของคุณ</h1>
  <div id="order-history" class="space-y-4"></div>

  <script>
    async function loadOrders() {
      const res = await fetch('http://127.0.0.1:5000/api/orders/user/1'); // userId = 1 ชั่วคราว
      const orders = await res.json();
      const container = document.getElementById('order-history');

      if (orders.length === 0) {
        container.innerHTML = '<p class="text-center text-gray-500">ยังไม่มีคำสั่งซื้อ</p>';
        return;
      }

      orders.forEach(order => {
        const div = document.createElement('div');
        div.className = 'bg-white p-4 rounded-xl shadow';
        div.innerHTML = `
          <h2 class="text-xl font-bold text-orange-500">ร้าน: ${order.merchant_name}</h2>
          <p class="text-sm text-gray-600">ยอดสุทธิ: ${order.total_price} บาท | จ่ายด้วย: ${order.payment_method}</p>
          <ul class="list-disc pl-5 text-sm text-gray-700 mt-2">
            ${order.items.map(i => `<li>${i.name} × ${i.quantity} - ${i.price_at_order} บาท</li>`).join('')}
          </ul>
        `;
        container.appendChild(div);
      });
    }

    loadOrders();
  </script>
</body>
</html>
