<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ติดตามสถานะออเดอร์ - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
        .timeline-item::before {
            content: ''; position: absolute; left: 1.25rem; top: 2.5rem;
            height: calc(100% - 2.5rem); border-left: 2px dashed #D1D5DB;
        }
        .timeline-item:last-child::before { display: none; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between">
            <h1 id="header-title" class="text-xl font-bold text-gray-800">สถานะการจัดส่ง</h1>
            <a href="index.html" class="text-sm text-indigo-600 hover:underline">กลับสู่หน้าหลัก</a>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div id="loading-state" class="text-center p-10"><p>กำลังโหลดข้อมูลออเดอร์...</p></div>
        <div id="content-container" class="max-w-4xl mx-auto hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 text-center mb-8">
                <p class="text-gray-600">คาดว่าจะจัดส่งถึงในเวลา</p>
                <p id="eta-time" class="text-4xl font-bold text-green-600 my-2">--:--</p>
                <div class="w-full bg-gray-200 rounded-full h-2.5 mt-4">
                    <div id="progress-bar" class="bg-green-500 h-2.5 rounded-full transition-all duration-500" style="width: 10%"></div>
                </div>
            </div>
            <div class="lg:flex lg:gap-8">
                <div class="lg:w-2/3 mb-8 lg:mb-0">
                    <div class="bg-gray-300 rounded-xl h-96 flex items-center justify-center text-gray-500 shadow-md">
                        [แผนที่จำลองแสดงตำแหน่งคนขับ]
                    </div>
                </div>
                <div class="lg:w-1/3">
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <h2 class="text-xl font-semibold mb-4 border-b pb-2">ไทม์ไลน์</h2>
                        <div id="timeline-container" class="relative">
                            <!-- Timeline items will be inserted here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const orderId = params.get('id');
            const token = localStorage.getItem('token');

            if (!orderId || !token) {
                alert('ไม่พบข้อมูลออเดอร์ หรือยังไม่ได้เข้าสู่ระบบ');
                window.location.href = '../login.html';
                return;
            }
            
            document.getElementById('header-title').textContent = `สถานะออเดอร์ #${orderId}`;
            fetchOrderStatus(orderId, token);
        });

        async function fetchOrderStatus(orderId, token) {
            const loadingDiv = document.getElementById('loading-state');
            const contentDiv = document.getElementById('content-container');
            
            try {
                const response = await fetch(`http://localhost:5000/api/orders/${orderId}`, {
                    headers: { 'x-auth-token': token }
                });

                if (!response.ok) {
                    const errData = await response.json();
                    throw new Error(errData.message || 'ไม่สามารถโหลดข้อมูลได้');
                }

                const order = await response.json();
                renderOrderStatus(order);

                loadingDiv.classList.add('hidden');
                contentDiv.classList.remove('hidden');

            } catch (error) {
                console.error('Error fetching order status:', error);
                loadingDiv.innerHTML = `<p class="text-red-500">${error.message}</p>`;
            }
        }

        function renderOrderStatus(order) {
            const statusLevels = { 'confirmed': 1, 'preparing': 2, 'delivering': 3, 'completed': 4 };
            const currentLevel = statusLevels[order.order_status] || 1;
            const progressPercentage = (currentLevel / 4) * 100;
            
            document.getElementById('progress-bar').style.width = `${progressPercentage}%`;

            const timelineContainer = document.getElementById('timeline-container');
            timelineContainer.innerHTML = `
                <div class="timeline-item flex items-start gap-4 mb-8">
                    <div class="w-10 h-10 ${currentLevel >= 1 ? 'bg-green-500' : 'bg-gray-300'} text-white rounded-full flex items-center justify-center z-10">...</div>
                    <div><p class="font-semibold ${currentLevel < 1 ? 'text-gray-500' : ''}">ยืนยันออเดอร์แล้ว</p></div>
                </div>
                <div class="timeline-item flex items-start gap-4 mb-8">
                    <div class="w-10 h-10 ${currentLevel >= 2 ? 'bg-green-500' : 'bg-gray-300'} text-white rounded-full flex items-center justify-center z-10">...</div>
                    <div><p class="font-semibold ${currentLevel < 2 ? 'text-gray-500' : ''}">ร้านกำลังเตรียมอาหาร</p></div>
                </div>
                 <div class="timeline-item flex items-start gap-4 mb-8">
                    <div class="w-10 h-10 ${currentLevel >= 3 ? 'bg-green-500' : 'bg-gray-300'} text-white rounded-full flex items-center justify-center z-10">...</div>
                    <div><p class="font-semibold ${currentLevel < 3 ? 'text-gray-500' : ''}">กำลังจัดส่ง</p></div>
                </div>
                <div class="timeline-item flex items-start gap-4">
                    <div class="w-10 h-10 ${currentLevel >= 4 ? 'bg-green-500' : 'bg-gray-300'} text-white rounded-full flex items-center justify-center z-10">...</div>
                    <div><p class="font-semibold ${currentLevel < 4 ? 'text-gray-500' : ''}">จัดส่งสำเร็จ</p></div>
                </div>
            `;
        }
    </script>
</body>
</html>