<!-- 
  =================================================================
  users/profile.html (อัปเดตส่วน JavaScript)
  =================================================================
-->
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ของฉัน - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Sarabun', sans-serif; } </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gray-900">Delivery App</a>
            <nav class="flex items-center space-x-6">
                <a href="order-history.html" class="text-gray-600 hover:text-indigo-600">ออเดอร์ของฉัน</a>
                <a href="#" class="text-indigo-600 font-semibold border-b-2 border-indigo-600 pb-1">โปรไฟล์</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <h1 class="text-3xl font-bold mb-6">จัดการโปรไฟล์</h1>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column: Navigation -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-md p-4">
                    <ul id="profile-nav">
                        <li><a href="#" data-target="personal-info" class="nav-link block font-semibold p-3 bg-gray-200 rounded-lg">ข้อมูลส่วนตัว</a></li>
                        <li><a href="#" data-target="addresses" class="nav-link block font-semibold p-3 hover:bg-gray-100 rounded-lg mt-2">ที่อยู่ของฉัน</a></li>
                        <li><a href="#" data-target="change-password" class="nav-link block font-semibold p-3 hover:bg-gray-100 rounded-lg mt-2">เปลี่ยนรหัสผ่าน</a></li>
                        <li><a href="#" id="logout-button" class="block font-semibold p-3 hover:bg-gray-100 rounded-lg mt-2 text-red-600">ออกจากระบบ</a></li>
                    </ul>
                </div>
            </div>

            <!-- Right Column: Content Views -->
            <div class="lg:col-span-2">
                <!-- Personal Info View -->
                <div id="personal-info" class="profile-view bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4 border-b pb-3">ข้อมูลส่วนตัว</h2>
                    <div id="profile-loading" class="text-center text-gray-500">กำลังโหลดข้อมูล...</div>
                    <form id="profile-form" class="space-y-4 hidden">
                        <div class="flex items-center gap-6">
                             <img id="profile-image" src="https://placehold.co/100x100/E2E8F0/4A5568?text=Profile" class="w-24 h-24 rounded-full object-cover">
                             <div>
                                 <button type="button" class="px-4 py-2 bg-indigo-100 text-indigo-700 rounded-lg text-sm font-semibold">เปลี่ยนรูปภาพ</button>
                                 <p class="text-xs text-gray-500 mt-2">รองรับไฟล์ JPG, PNG ขนาดไม่เกิน 2MB</p>
                             </div>
                        </div>
                        <div>
                            <label for="fullName" class="block text-sm font-medium text-gray-700">ชื่อ-นามสกุล</label>
                            <input type="text" id="fullName" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                        </div>
                         <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">อีเมล</label>
                            <input type="email" id="email" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm bg-gray-100" disabled>
                        </div>
                         <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700">เบอร์โทรศัพท์</label>
                            <input type="tel" id="phone" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div class="text-right pt-4">
                            <button type="submit" class="bg-green-600 text-white font-bold px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">บันทึกข้อมูล</button>
                        </div>
                    </form>
                </div>
                 <!-- Other views (addresses, change-password) remain hidden for now -->
            </div>
        </div>
    </main>

    <script>
        // --- ส่วน JavaScript ที่แก้ไขและเพิ่มเข้ามาทั้งหมด ---

        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            const profileForm = document.getElementById('profile-form');
            const loadingDiv = document.getElementById('profile-loading');

            // 1. ตรวจสอบ Token
            if (!token) {
                // ถ้าไม่มี Token ให้ส่งกลับไปหน้า Login ทันที
                window.location.href = '../login.html';
                return;
            }

            // 2. ดึงข้อมูลโปรไฟล์จาก Backend
            try {
                const response = await fetch('http://localhost:5000/api/users/me', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': token // ส่ง Token ไปใน Header เพื่อให้ "ยาม" ตรวจสอบ
                    }
                });

                if (response.ok) {
                    const user = await response.json();
                    
                    // 3. นำข้อมูลที่ได้มาแสดงในฟอร์ม
                    document.getElementById('fullName').value = user.full_name || '';
                    document.getElementById('email').value = user.email || '';
                    document.getElementById('phone').value = user.phone_number || '';
                    if(user.profile_image_url) {
                        document.getElementById('profile-image').src = user.profile_image_url;
                    }
                    
                    // ซ่อน "กำลังโหลด..." และแสดงฟอร์มข้อมูล
                    loadingDiv.classList.add('hidden');
                    profileForm.classList.remove('hidden');

                } else {
                    // ถ้า Token ไม่ถูกต้องหรือหมดอายุ
                    console.error('Failed to fetch profile:', await response.text());
                    localStorage.removeItem('token'); // ลบ Token ที่ใช้ไม่ได้ทิ้ง
                    window.location.href = '../login.html'; // ส่งกลับไปหน้า Login
                }
            } catch (error) {
                console.error('Error fetching profile:', error);
                loadingDiv.textContent = 'เกิดข้อผิดพลาดในการโหลดข้อมูล';
            }
        });
        
        // จัดการการ Logout
        document.getElementById('logout-button').addEventListener('click', (e) => {
            e.preventDefault();
            localStorage.removeItem('token'); // ลบ Token ออกจากเครื่อง
            window.location.href = '../login.html'; // กลับไปหน้า Login
        });

    </script>
</body>
</html>
