<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครสมาชิก - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Sarabun', sans-serif; } </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h1 class="text-3xl font-bold text-center mb-2">สร้างบัญชีใหม่</h1>
            <p class="text-center text-gray-500 mb-6">เริ่มต้นใช้งานแพลตฟอร์มของเรา</p>
            <form id="register-form" class="space-y-4">
                <div>
                    <label for="fullName" class="block text-sm font-medium text-gray-700">ชื่อ-นามสกุล</label>
                    <input type="text" id="fullName" name="fullName" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">อีเมล</label>
                    <input type="email" id="email" name="email" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">รหัสผ่าน</label>
                    <input type="password" id="password" name="password" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                 <div>
                    <label for="userType" class="block text-sm font-medium text-gray-700">คุณคือ?</label>
                    <select id="userType" name="userType" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm bg-white">
                        <option value="customer">ลูกค้า (สั่งอาหาร)</option>
                        <option value="merchant">ร้านค้า (ขายอาหาร)</option>
                        <option value="driver">พนักงานส่ง</option>
                    </select>
                </div>
                <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 rounded-lg hover:bg-indigo-700 transition-colors mt-6">สมัครสมาชิก</button>
            </form>
            <div id="message-area" class="mt-4 text-center"></div>
            <p class="text-center text-sm text-gray-600 mt-6">มีบัญชีอยู่แล้ว? <a href="./login.html" class="font-medium text-indigo-600 hover:underline">เข้าสู่ระบบที่นี่</a></p>
        </div>
    </div>

    <script>
        const registerForm = document.getElementById('register-form');
        const messageArea = document.getElementById('message-area');

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(registerForm);
            const data = Object.fromEntries(formData.entries());
            messageArea.innerHTML = '';
            messageArea.className = 'mt-4 text-center';

            try {
                const response = await fetch('http://localhost:5000/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (response.ok) {
                    messageArea.textContent = 'สมัครสมาชิกสำเร็จ! กำลังนำคุณไปยังหน้าเข้าสู่ระบบ...';
                    messageArea.classList.add('text-green-600');
                    // --- [แก้ไข] เพิ่มส่วนนี้เข้ามา ---
                    setTimeout(() => {
                        window.location.href = './login.html'; // ไปยังหน้า login
                    }, 2000); // หน่วงเวลา 2 วินาที
                    // ---------------------------------
                } else {
                    messageArea.textContent = result.message || 'เกิดข้อผิดพลาดบางอย่าง';
                    messageArea.classList.add('text-red-600');
                }
            } catch (error) {
                console.error('Error:', error);
                messageArea.textContent = 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้';
                messageArea.classList.add('text-red-600');
            }
        });
    </script>
</body>
</html>