<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูร้านอาหาร - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
        .cart-sticky { position: sticky; top: 100px; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-gray-600 hover:text-indigo-600 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
                กลับไปหน้าร้านอาหาร
            </a>
            <nav class="flex items-center space-x-6">
                <a href="./order-history.html" class="text-gray-600 hover:text-indigo-600">ออเดอร์ของฉัน</a>
                <a href="./profile.html" class="text-gray-600 hover:text-indigo-600">โปรไฟล์</a>
            </nav>
        </div>
    </header>
    <main class="container mx-auto px-6 py-8">
        <section id="restaurant-info" class="mb-8"><p class="text-center p-10">กำลังโหลดข้อมูลร้านค้า...</p></section>
        <div class="lg:flex lg:gap-8">
            <div id="menu-list" class="lg:w-2/3"></div>
            <div class="lg:w-1/3 mt-8 lg:mt-0">
                <div class="bg-white rounded-xl shadow-lg p-6 cart-sticky">
                    <h2 class="text-2xl font-bold border-b pb-4 mb-4">ตะกร้าสินค้า</h2>
                    <div id="cart-items" class="space-y-4"><p class="text-gray-500 text-center">ตะกร้าของคุณว่างอยู่</p></div>
                    <div id="cart-summary" class="border-t mt-6 pt-4 space-y-2 hidden">
                         <div class="flex justify-between text-gray-600"><p>ราคารวม</p><p id="summary-subtotal">฿0</p></div>
                         <div class="flex justify-between text-gray-600"><p>ค่าจัดส่ง</p><p id="summary-delivery">฿15</p></div>
                         <div class="flex justify-between text-lg font-bold"><p>ยอดรวมทั้งสิ้น</p><p id="summary-total">฿15</p></div>
                    </div>
                    <button id="checkout-button" class="w-full bg-indigo-600 text-white rounded-lg py-3 mt-6 font-semibold hover:bg-indigo-700 transition-colors disabled:bg-gray-400" disabled>ไปยังหน้าชำระเงิน</button>
                </div>
            </div>
        </div>
    </main>
    <script>
        let cart = [];
        let currentMerchantId = null;
        let merchantData = {};
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            currentMerchantId = params.get('id');
            if (currentMerchantId) fetchRestaurantDetails(currentMerchantId);
            document.getElementById('checkout-button').addEventListener('click', goToCheckout);
        });
        async function fetchRestaurantDetails(id) {
            const infoContainer = document.getElementById('restaurant-info');
            const menuContainer = document.getElementById('menu-list');
            try {
                const response = await fetch(`http://localhost:5000/api/merchants/${id}`);
                if (!response.ok) throw new Error('ไม่สามารถโหลดข้อมูลร้านค้าได้');
                merchantData = await response.json();
                infoContainer.innerHTML = `<div class="h-64 rounded-xl overflow-hidden bg-cover bg-center" style="background-image: url('${merchantData.cover_image_url || 'https://placehold.co/1200x400/E2E8F0/4A5568?text=Restaurant'}');"></div><div class="bg-white rounded-xl shadow-md p-6 -mt-16 mx-auto max-w-4xl"><h1 class="text-4xl font-bold mb-2">${merchantData.merchant_name}</h1><p class="text-gray-600">${merchantData.description || ''}</p></div>`;
                menuContainer.innerHTML = '<h2 class="text-2xl font-semibold mb-6">เมนูอาหาร</h2>';
                if (merchantData.menus && merchantData.menus.length > 0) {
                    const menuCategory = document.createElement('div');
                    menuCategory.className = 'space-y-4';
                    merchantData.menus.forEach(menu => {
                        const menuJsonString = JSON.stringify(menu).replace(/"/g, '&quot;');
                        menuCategory.innerHTML += `<div class="bg-white p-4 rounded-lg shadow-sm flex items-center gap-4"><img src="${menu.image_url || 'https://placehold.co/100x100/E2E8F0/4A5568?text=Food'}" class="w-24 h-24 rounded-md object-cover"><div class="flex-grow"><h4 class="font-bold text-lg">${menu.name}</h4><p class="text-gray-500 text-sm">${menu.description || ''}</p><p class="font-semibold mt-2">${menu.price} บาท</p></div><button onclick='addToCart(${menuJsonString})' class="bg-indigo-100 text-indigo-700 hover:bg-indigo-200 p-3 rounded-full transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" /></svg></button></div>`;
                    });
                    menuContainer.appendChild(menuCategory);
                }
            } catch (error) { console.error(error); }
        }
        function addToCart(menuItem) {
            const existingItem = cart.find(item => item.menu_id === menuItem.menu_id);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...menuItem, quantity: 1 });
            }
            updateCart();
        }
        function updateCart() {
            const cartContainer = document.getElementById('cart-items');
            const summaryContainer = document.getElementById('cart-summary');
            const checkoutButton = document.getElementById('checkout-button');
            if (cart.length === 0) {
                cartContainer.innerHTML = '<p class="text-gray-500 text-center">ตะกร้าของคุณว่างอยู่</p>';
                summaryContainer.classList.add('hidden');
                checkoutButton.disabled = true; return;
            }
            cartContainer.innerHTML = '';
            let subtotal = 0;
            cart.forEach(item => {
                cartContainer.innerHTML += `<div class="flex justify-between items-center text-sm"><div><p class="font-semibold">${item.name} (x${item.quantity})</p></div><p>${(item.price * item.quantity).toFixed(2)} บาท</p></div>`;
                subtotal += item.price * item.quantity;
            });
            const deliveryFee = 15;
            document.getElementById('summary-subtotal').textContent = `฿${subtotal.toFixed(2)}`;
            document.getElementById('summary-delivery').textContent = `฿${deliveryFee.toFixed(2)}`;
            document.getElementById('summary-total').textContent = `฿${(subtotal + deliveryFee).toFixed(2)}`;
            summaryContainer.classList.remove('hidden');
            checkoutButton.disabled = false;
        }
        function goToCheckout() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const deliveryFee = 15;
            const orderData = {
                cart: cart, merchantId: currentMerchantId, merchantName: merchantData.merchant_name,
                subtotal: subtotal, deliveryFee: deliveryFee, total: subtotal + deliveryFee
            };
            localStorage.setItem('orderData', JSON.stringify(orderData));
            window.location.href = './checkout.html';
        }
    </script>
</body>
</html>