<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ให้คะแนนออเดอร์ - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            font-size: 2.5rem;
            color: #CBD5E1; /* gray-300 */
            cursor: pointer;
            transition: color 0.2s;
        }
        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #FBBF24; /* amber-400 */
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <a href="order-history.html" class="text-gray-600 hover:text-indigo-600 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                กลับไปประวัติการสั่งซื้อ
            </a>
            <h1 class="text-xl font-bold text-gray-800 mx-auto">ให้คะแนนออเดอร์ #1021</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8 max-w-2xl">
        <form>
            <!-- Restaurant Rating -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-8">
                <h2 class="text-xl font-semibold mb-4">ร้านอาหาร: ร้านอร่อยเหาะ</h2>
                <div class="text-center">
                    <p class="mb-2">ให้คะแนนร้านอาหาร</p>
                    <div class="star-rating flex justify-center flex-row-reverse">
                        <input type="radio" id="rs5" name="restaurant-rating" value="5"><label for="rs5">★</label>
                        <input type="radio" id="rs4" name="restaurant-rating" value="4"><label for="rs4">★</label>
                        <input type="radio" id="rs3" name="restaurant-rating" value="3"><label for="rs3">★</label>
                        <input type="radio" id="rs2" name="restaurant-rating" value="2"><label for="rs2">★</label>
                        <input type="radio" id="rs1" name="restaurant-rating" value="1"><label for="rs1">★</label>
                    </div>
                    <textarea class="mt-4 w-full p-2 border border-gray-300 rounded-md" rows="3" placeholder="เขียนรีวิวเกี่ยวกับร้านอาหาร (ไม่บังคับ)"></textarea>
                </div>
            </div>

            <!-- Driver Rating -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-8">
                <h2 class="text-xl font-semibold mb-4">พนักงานส่ง: คุณสมศักดิ์ ขยันส่ง</h2>
                 <div class="text-center">
                    <p class="mb-2">ให้คะแนนพนักงานส่ง</p>
                    <div class="star-rating flex justify-center flex-row-reverse">
                        <input type="radio" id="ds5" name="driver-rating" value="5"><label for="ds5">★</label>
                        <input type="radio" id="ds4" name="driver-rating" value="4"><label for="ds4">★</label>
                        <input type="radio" id="ds3" name="driver-rating" value="3"><label for="ds3">★</label>
                        <input type="radio" id="ds2" name="driver-rating" value="2"><label for="ds2">★</label>
                        <input type="radio" id="ds1" name="driver-rating" value="1"><label for="ds1">★</label>
                    </div>
                    <textarea class="mt-4 w-full p-2 border border-gray-300 rounded-md" rows="3" placeholder="เขียนรีวิวเกี่ยวกับพนักงานส่ง (ไม่บังคับ)"></textarea>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-green-600 text-white font-bold text-lg py-3 rounded-lg hover:bg-green-700 transition-colors">
                ส่งรีวิว
            </button>
        </form>
    </main>
</body>
</html>
