<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เมนูอาหาร</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-orange-50 p-6">
  <h1 class="text-3xl font-bold text-center text-orange-600 mb-6">เลือกเมนูอาหาร</h1>
  <div id="menu" class="space-y-4 mb-8"></div>
  <div class="flex justify-center">
    <a href="cart.html" class="bg-orange-600 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded">ไปยังตะกร้า</a>
  </div>

  <script>
    const menuList = [
      { id: 1, name: "ข้าวกะเพราไก่", price: 50 },
      { id: 2, name: "ข้าวผัดหมู", price: 45 },
      { id: 3, name: "ข้าวไข่เจียว", price: 35 },
      { id: 4, name: "ข้าวมันไก่", price: 50 }
    ];

    const menuDiv = document.getElementById('menu');
    menuList.forEach(item => {
      const div = document.createElement('div');
      div.className = 'bg-white p-4 rounded-xl shadow flex justify-between items-center';
      div.innerHTML = `
        <div>
          <h2 class="text-lg font-semibold text-gray-800">${item.name}</h2>
          <p class="text-sm text-gray-600">ราคา: ${item.price} บาท</p>
        </div>
        <button onclick="addToCart(${item.id})" class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg">เพิ่มลงตะกร้า</button>
      `;
      menuDiv.appendChild(div);
    });

    function addToCart(id) {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      const item = menuList.find(m => m.id === id);
      const existing = cart.find(i => i.id === id);
      if (existing) {
        existing.quantity++;
      } else {
        cart.push({ id: item.id, name: item.name, price: item.price, quantity: 1 });
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      alert("เพิ่มลงตะกร้าแล้ว");
    }
  </script>
</body>
</html>
