<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แอดมินแดชบอร์ด - Delivery App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-gray-800 text-white">
            <div class="flex items-center justify-center h-20 shadow-md bg-gray-900">
                <h1 class="text-2xl font-bold">Admin Panel</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white bg-gray-700 border-l-4 border-indigo-500 pl-5">
                        <span class="text-sm font-medium">ภาพรวม (Dashboard)</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">จัดการผู้ใช้</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">จัดการร้านค้า</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">จัดการพนักงานส่ง</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5 mt-auto">
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b-2 border-gray-200">
                <h2 class="text-2xl font-semibold text-gray-700">ภาพรวมระบบ</h2>
                <div class="flex items-center">
                    <span class="text-gray-600">ผู้ดูแล: Admin Jake</span>
                </div>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h4 class="text-gray-500">รายได้วันนี้</h4>
                        <p class="text-3xl font-bold text-green-600">฿12,500</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h4 class="text-gray-500">ออเดอร์วันนี้</h4>
                        <p class="text-3xl font-bold text-blue-600">180</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h4 class="text-gray-500">ผู้ใช้ใหม่</h4>
                        <p class="text-3xl font-bold text-yellow-600">15</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h4 class="text-gray-500">ร้านค้าออนไลน์</h4>
                        <p class="text-3xl font-bold text-indigo-600">35</p>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white p-5 rounded-lg shadow">
                        <h4 class="font-semibold mb-4">กราฟยอดขาย 7 วันล่าสุด</h4>
                        <canvas id="salesChart"></canvas>
                    </div>
                     <div class="bg-white p-5 rounded-lg shadow">
                        <h4 class="font-semibold mb-4">ประเภทออเดอร์ยอดนิยม</h4>
                        <canvas id="orderTypeChart"></canvas>
                    </div>
                </div>

                <!-- Recent Transactions Table -->
                <div class="w-full bg-white p-5 rounded-lg shadow">
                    <h4 class="font-semibold mb-4">ธุรกรรมล่าสุด</h4>
                    <div class="overflow-x-auto">
                        <table class="w-full whitespace-no-wrap">
                            <thead>
                                <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b">
                                    <th class="px-4 py-3">ID ออเดอร์</th>
                                    <th class="px-4 py-3">ร้านค้า</th>
                                    <th class="px-4 py-3">ลูกค้า</th>
                                    <th class="px-4 py-3">ยอดรวม</th>
                                    <th class="px-4 py-3">สถานะ</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y">
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3 text-sm">#1024</td>
                                    <td class="px-4 py-3 text-sm">ร้านอร่อยเหาะ</td>
                                    <td class="px-4 py-3 text-sm">สมศรี มีสุข</td>
                                    <td class="px-4 py-3 text-sm">฿135</td>
                                    <td class="px-4 py-3 text-xs"><span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full">สำเร็จ</span></td>
                                </tr>
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3 text-sm">#1023</td>
                                    <td class="px-4 py-3 text-sm">ร้านเจ๊ไฝ ประตูผี</td>
                                    <td class="px-4 py-3 text-sm">สมชาย ใจดี</td>
                                    <td class="px-4 py-3 text-sm">฿250</td>
                                     <td class="px-4 py-3 text-xs"><span class="px-2 py-1 font-semibold leading-tight text-yellow-700 bg-yellow-100 rounded-full">กำลังจัดส่ง</span></td>
                                </tr>
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3 text-sm">#1022</td>
                                    <td class="px-4 py-3 text-sm">ร้านอร่อยเหาะ</td>
                                    <td class="px-4 py-3 text-sm">มานี รักเรียน</td>
                                    <td class="px-4 py-3 text-sm">฿65</td>
                                     <td class="px-4 py-3 text-xs"><span class="px-2 py-1 font-semibold leading-tight text-red-700 bg-red-100 rounded-full">ยกเลิก</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['จันทร์', 'อังคาร', 'พุธ', 'พฤหัส', 'ศุกร์', 'เสาร์', 'อาทิตย์'],
                datasets: [{
                    label: 'ยอดขาย (บาท)',
                    data: [8500, 9200, 11000, 10500, 12500, 13000, 14200],
                    backgroundColor: 'rgba(79, 70, 229, 0.2)',
                    borderColor: 'rgba(79, 70, 229, 1)',
                    borderWidth: 2,
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Order Type Chart
        const orderTypeCtx = document.getElementById('orderTypeChart').getContext('2d');
        const orderTypeChart = new Chart(orderTypeCtx, {
            type: 'doughnut',
            data: {
                labels: ['อาหารตามสั่ง', 'เครื่องดื่ม', 'ของหวาน', 'อื่นๆ'],
                datasets: [{
                    label: 'ประเภทออเดอร์',
                    data: [120, 50, 25, 5],
                    backgroundColor: [
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(245, 158, 11, 0.8)',
                        'rgba(107, 114, 128, 0.8)'
                    ],
                    hoverOffset: 4
                }]
            }
        });
    </script>
</body>
</html>
