<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการผู้ใช้ - Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-gray-800 text-white">
            <div class="flex items-center justify-center h-20 shadow-md bg-gray-900">
                <h1 class="text-2xl font-bold">Admin Panel</h1>
            </div>
            <ul class="flex flex-col py-4">
                <li>
                    <a href="./index.html" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">ภาพรวม (Dashboard)</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white bg-gray-700 border-l-4 border-indigo-500 pl-5">
                        <span class="text-sm font-medium">จัดการผู้ใช้</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">จัดการร้านค้า</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5">
                        <span class="text-sm font-medium">จัดการพนักงานส่ง</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex items-center h-12 text-gray-300 hover:bg-gray-700 hover:text-white pl-5 mt-auto">
                        <span class="text-sm font-medium">ออกจากระบบ</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-6 bg-white border-b-2 border-gray-200">
                <h2 class="text-2xl font-semibold text-gray-700">จัดการผู้ใช้งานในระบบ</h2>
                <button class="bg-green-500 text-white px-5 py-2 rounded-lg hover:bg-green-600">เพิ่มผู้ใช้ใหม่</button>
            </header>
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <!-- Filters -->
                <div class="bg-white p-4 rounded-lg shadow mb-6">
                    <div class="flex flex-col md:flex-row gap-4">
                        <input type="text" placeholder="ค้นหาด้วยชื่อ หรืออีเมล..." class="flex-grow p-2 border border-gray-300 rounded-md">
                        <select class="p-2 border border-gray-300 rounded-md bg-white">
                            <option value="">ทุกประเภท</option>
                            <option value="customer">ลูกค้า</option>
                            <option value="merchant">ร้านค้า</option>
                            <option value="driver">พนักงานส่ง</option>
                        </select>
                         <select class="p-2 border border-gray-300 rounded-md bg-white">
                            <option value="">ทุกสถานะ</option>
                            <option value="active">ใช้งาน</option>
                            <option value="suspended">ถูกระงับ</option>
                        </select>
                        <button class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700">ค้นหา</button>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="w-full overflow-hidden rounded-lg shadow-xs">
                    <div class="w-full overflow-x-auto">
                        <table class="w-full whitespace-no-wrap">
                            <thead>
                                <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b bg-gray-50">
                                    <th class="px-4 py-3">ผู้ใช้</th>
                                    <th class="px-4 py-3">ประเภท</th>
                                    <th class="px-4 py-3">สถานะ</th>
                                    <th class="px-4 py-3">วันที่สมัคร</th>
                                    <th class="px-4 py-3 text-center">การกระทำ</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y">
                                <!-- User Row 1 -->
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center text-sm">
                                            <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block">
                                                <img class="object-cover w-full h-full rounded-full" src="https://placehold.co/100x100/93C5FD/1E40AF?text=SJ" alt="" loading="lazy">
                                            </div>
                                            <div>
                                                <p class="font-semibold">สมหญิง มีสุข</p>
                                                <p class="text-xs text-gray-600">somying.m@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">ลูกค้า</td>
                                    <td class="px-4 py-3 text-xs">
                                        <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full">ใช้งาน</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">15/05/2025</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-yellow-500 border border-transparent rounded-md hover:bg-yellow-600">แก้ไข</button>
                                    </td>
                                </tr>
                                 <!-- User Row 2 -->
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center text-sm">
                                            <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block">
                                                <img class="object-cover w-full h-full rounded-full" src="https://placehold.co/100x100/A7F3D0/059669?text=อร" alt="" loading="lazy">
                                            </div>
                                            <div>
                                                <p class="font-semibold">ร้านอร่อยเหาะ</p>
                                                <p class="text-xs text-gray-600">contact@aroihoe.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">ร้านค้า</td>
                                    <td class="px-4 py-3 text-xs">
                                        <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full">ใช้งาน</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">01/03/2025</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-yellow-500 border border-transparent rounded-md hover:bg-yellow-600">แก้ไข</button>
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-red-600 border border-transparent rounded-md hover:bg-red-700">ระงับ</button>
                                    </td>
                                </tr>
                                <!-- User Row 3 -->
                                <tr class="text-gray-700">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center text-sm">
                                            <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block">
                                                <img class="object-cover w-full h-full rounded-full" src="https://placehold.co/100x100/FBCFE8/831843?text=สศ" alt="" loading="lazy">
                                            </div>
                                            <div>
                                                <p class="font-semibold">สมศักดิ์ ขยันส่ง</p>
                                                <p class="text-xs text-gray-600">somsak.k@driver.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm">พนักงานส่ง</td>
                                    <td class="px-4 py-3 text-xs">
                                        <span class="px-2 py-1 font-semibold leading-tight text-red-700 bg-red-100 rounded-full">ถูกระงับ</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">20/02/2025</td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-yellow-500 border border-transparent rounded-md hover:bg-yellow-600">แก้ไข</button>
                                        <button class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-green-500 border border-transparent rounded-md hover:bg-green-600">เปิดใช้งาน</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
